import math
import random

def print_board(board):
    """Display the current game board."""
    print("\n")
    for i in range(3):
        row = " | ".join(board[i*3:(i+1)*3])
        print(row)
        if i < 2:
            print("--+---+--")
    print("\n")

def check_winner(board):
    """Check if there is a winner or if it's a tie."""
    winning_combinations = [
        (0, 1, 2), (3, 4, 5), (6, 7, 8),  # rows
        (0, 3, 6), (1, 4, 7), (2, 5, 8),  # columns
        (0, 4, 8), (2, 4, 6)              # diagonals
    ]
    for a, b, c in winning_combinations:
        if board[a] == board[b] == board[c] != " ":
            return board[a]
    if " " not in board:
        return "Tie"
    return None

def minimax(board, depth, is_maximizing):
    """Minimax algorithm for AI moves."""
    winner = check_winner(board)
    if winner == "O":
        return 1
    elif winner == "X":
        return -1
    elif winner == "Tie":
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = minimax(board, depth + 1, False)
                board[i] = " "
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = minimax(board, depth + 1, True)
                board[i] = " "
                best_score = min(score, best_score)
        return best_score

def computer_move(board):
    """AI chooses the best move."""
    best_score = -math.inf
    move = None
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(board, 0, False)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    return move

def main():
    print("🎮 Welcome to Tic Tac Toe!")
    print("You are X, computer is O.\n")
    board = [" "] * 9
    print_board(board)

    while True:
        # Player move
        try:
            move = int(input("Enter your move (1-9): ")) - 1
            if move < 0 or move > 8 or board[move] != " ":
                print("Invalid move. Try again.")
                continue
        except ValueError:
            print("Please enter a number between 1 and 9.")
            continue

        board[move] = "X"
        print_board(board)

        if check_winner(board):
            break

        # Computer move
        move = computer_move(board)
        board[move] = "O"
        print("Computer chose:")
        print_board(board)

        if check_winner(board):
            break

    winner = check_winner(board)
    if winner == "Tie":
        print("It's a tie!")
    else:
        print(f"{winner} wins!")

if __name__ == "__main__":
    main()